# diplom

./: README.md  build.gradle  package-lock.json  package.json  proxy.conf.json  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/vkras/banking/: Application.java
backend/src/main/java/ru/vkras/banking/DTO/: BankDTO.java  CurrencyDTO.java
backend/src/main/java/ru/vkras/banking/api/rest/: BankingController.java  CurrencyController.java
backend/src/main/java/ru/vkras/banking/repositories/: BankingRepository.java  CurrencyRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db.migration/: V2_currency_init.sql
frontend/: build.gradle
src/: styles.css
src/app/: HttpService.ts  app.module.ts
src/app/Impl/: CurrencyImpl.ts  bankImpl.ts
src/app/banks-component/: banks-component.component.html  banks-component.component.spec.ts  banks-component.component.ts
src/app/banks-component/create-bank/: create-bank.component.html  create-bank.component.ts
src/app/currency/: currency.component.html  currency.component.ts
src/app/currency/create-currency/: create-currency.component.html  create-currency.component.ts
src/app/interfaces/: bankDTO.ts  currencyDTO
src/app/menu/: menu.component.css  menu.component.html
