plugins {
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'
version '0.0.1'

buildDir = 'dist'

node {
  version = '10.14.1'
  // Version of npm to use.
  npmVersion = '6.4.1'
    download = true
}

task prod(type: NpmTask, group: 'frontend') {
    inputs.dir(new File('src'))

  inputs.file 'package.json'
  inputs.file 'package-lock.json'
    outputs.dir(new File('dist'))
    args = ['run', 'build']
}

task dev(type: NpmTask, group: 'frontend'){
    args = ['start']
}
assemble.dependsOn(prod)
